JWT_SECRET="secret#sec"
NODE_ENV ="devlopment"

#Admin login
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "shivam123"

#Mongodb setup
MONGODB_URI = "mongodb+srv://shivamdtu2026:shivam123@cluster0.cn3jtwf.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME = 'da8ucjnar'
CLOUDINARY_API_KEY = '485324938757276'
CLOUDINARY_API_SECRET = 'edabG6mWvmZMApxDT4Cs0lSiNXk'

#Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RY9BC4IvRFqmltXWJprxcJurb7QJ88mhagadzqtNvuK1RDwUm6omnVO51amAt9FNBPTsTHllCmRwbZUUEc4OwYX00EDPeioDQ'
STRIPE_SECRET_KEY= 'sk_test_51RY9BC4IvRFqmltXpXylqABQOqNsF5QwMltANq7P5VyUan9dn0mf9l6G3YDqpENvyv3rJ3XEAcRvj8uMk70Or0ch00fpUJschw'

STRIPE_WEBHOOK_SECRET = ''